{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "这是一个**无需构建工具、无需安装依赖**的贪吃蛇网页项目，现已从单文件结构发展为多文件结构。",
  "main": "game.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "dev:legacy": "python3 -m http.server 4173"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shushuzn/Snake-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shushuzn/Snake-Game/issues"
  },
  "homepage": "https://github.com/shushuzn/Snake-Game#readme"
}
